<!DOCTYPE html>
<html lang="en">
<!-- Jan van der Meiden - jvdmeiden@gmail.com                                -->
<!-- Interactive version of the NRC dialect (4 additional lightgrey squares) -->
<!--                                                                         -->
<!-- The playing field exists of (used as classes):                          -->
<!-- 9 squares:           SQ1, ..., SQ9                                      -->
<!-- 4 gray squares:      SQG1, .., SQG4                                     -->
<!-- 9 horizontal lines:  LH1,.. , LH9                                       -->
<!-- 9 vertical lines:    LV1,.. , LV9                                       -->
<!-- -->

<head>
  <meta charset="utf-8">
  <title>Sudoku NRC</title>
  <meta name="copyright" content="Jan van der Meiden">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    table {
      border-collapse: collapse;
	}
    td.large {
      width: 153px;
    }
    tr.lage {
      height: 153px;
    }
    td.medium {
	  text-align: center;
	  font-size: 36px;
      cursor: crosshair;	  
      width: 51px;
    }
    tr.medium {
      height: 51px;
    }	
    td.small {
	  text-align: center;
	  font-size: 12px;
      width: 17px;
    }
    tr.small {
      height: 17px;
    }	
    td.nrc {
	  bgcolor: '#f0f0f0'
	}	
   </style>
</head>
  <body>

  <div class="container">
    <div id="sudokuTable">
    </div>
  </div>

  </body>
  <script>
    // Set up table
 	var tableL = document.createElement('table');
	tableL.setAttribute('border', '3');
	for (var x = 0; x < 3 ; x++){
	  var lineL = document.createElement('tr');
	  lineL.setAttribute('class','large');
	  for (var y = 0; y < 3 ; y++){
        var cellL = document.createElement('td');
		cellL.setAttribute('class','large');
		var tableM = document.createElement('table');
		tableM.setAttribute('border', '2');
	    for (var i = 0; i < 3 ; i++){
		  var lineM = document.createElement('tr');
		  lineM.setAttribute('class','medium');
		  for (var j = 0; j < 3 ; j++){
		    var cellM = document.createElement('td');
			if (     (((((x*3)+i) > 0 && ((x*3)+i) < 4 )  
			      || ((((x*3)+i) > 4 && ((x*3)+i) < 8 ))))
				  && (((((y*3)+j) > 0 && ((y*3)+j) < 4 )  
			      || ((((y*3)+j) > 4 && ((y*3)+j) < 8 ))))
				  ){
			  cellM.setAttribute('bgcolor','#d0d0d0');
			}
			cellM.setAttribute('class','medium');
			cellM.setAttribute('id','M='+x+','+y+'_'+i+','+j)
			var tableS = document.createElement('table');
			tableS.setAttribute('id','T='+x+','+y+'_'+i+','+j)
			tableS.setAttribute('border', '0');
			for (var p = 0; p < 3; p++){
			  var lineS = document.createElement('tr');
			  lineS.setAttribute('class','small');
			  for (var q = 0; q < 3; q++){
			    var cellS = document.createElement('td');
				cellS.setAttribute('onclick','clickedS(this)');
			    cellS.setAttribute('id','p_'+x+','+y+','+i+','+j+','+(3*p+q+1));
			    cellS.setAttribute('class','small');
				var cellText = document.createTextNode(p*3+q+1);
				cellS.appendChild(cellText);
				lineS.appendChild(cellS);
			  }
			  tableS.appendChild(lineS);
			}
	        cellM.appendChild(tableS);
            lineM.appendChild(cellM);			
		  }	
		  tableM.appendChild(lineM);
		}
		cellL.appendChild(tableM);
		lineL.appendChild(cellL);
	  }
	  tableL.appendChild(lineL);
	}
	
    var root=document.getElementById('sudokuTable');
	root.appendChild(tableL);

	function clickedS(t){
	  var cVal=JSON.parse('['+t.id.replace("p_","")+']');	 
	  var x=3*cVal[0]+cVal[2];
	  var y=3*cVal[1]+cVal[3];
	  var val=cVal[4];
	  // Remove small squares

      var toRemove=document.getElementById('T='+cVal[0]+','+cVal[1]+'_'+cVal[2]+','+cVal[3]);
	  var target=document.getElementById('M='+cVal[0]+','+cVal[1]+'_'+cVal[2]+','+cVal[3]);
	  target.removeChild(toRemove);
      var cellText = document.createTextNode(cVal[4]);
	  target.appendChild(cellText);
	  // Remove values no longer available along x&y
      for (var xt = 0; xt < 3 ; xt++){
	    for (var yt = 0; yt < 3 ; yt++){
	      for (var i = 0; i < 3 ; i++){
		    for (var j = 0; j < 3 ; j++){
              if ((xt*3+i)==x||(yt*3+j)==y){
		        console.log('p_'+xt+','+yt+','+i+','+j+','+cVal[4]);
				var toReset=document.getElementById('p_'+xt+','+yt+','+i+','+j+','+cVal[4]);
				if (toReset!=null){
				  toReset.setAttribute('onclick',null);
				  toReset.setAttribute('style','color:lightgrey');
				}
			  }			
    		}	
	      }
	    }
      }
	  
	}
	</script>
</html>

